{
  "name": "workshop-cypress",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "lint": "tslint --project cypress/tsconfig.json cypress/**/*.ts",
    "open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelq12/cypress-workshop.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress"
  ],
  "author": "Manuel Quintero <quinteromanuel1202@gmail.com> (manuelq12)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manuelq12/cypress-workshop/issues"
  },
  "homepage": "https://github.com/manuelq12/cypress-workshop#readme",
  "dependencies": {
    "@cypress/webpack-preprocessor": "^5.5.0",
    "cypress": "^6.4.0",
    "ts-loader": "^8.0.14",
    "webpack": "^5.20.0"
  },
  "devDependencies": {
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^4.1.3"
  }
}
